{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ],
  "env": {
    "VITE_USE_MOCK_DATA": "@vite_use_mock_data",
    "VITE_API_MODE": "@vite_api_mode",
    "VITE_ENABLE_OFFLINE_MODE": "@vite_enable_offline_mode",
    "VITE_PWA_ENABLED": "@vite_pwa_enabled",
    "VITE_DEFAULT_LOCALE": "@vite_default_locale",
    "VITE_GEMINI_DAILY_LIMIT": "@vite_gemini_daily_limit",
    "VITE_COHERE_MONTHLY_LIMIT": "@vite_cohere_monthly_limit",
    "VITE_DEBUG_MODE": "@vite_debug_mode"
  },
  "build": {
    "env": {
      "VITE_USE_MOCK_DATA": "false",
      "VITE_API_MODE": "offline",
      "VITE_ENABLE_OFFLINE_MODE": "true",
      "VITE_PWA_ENABLED": "true",
      "VITE_DEFAULT_LOCALE": "ko",
      "VITE_GEMINI_DAILY_LIMIT": "1500",
      "VITE_COHERE_MONTHLY_LIMIT": "1000",
      "VITE_DEBUG_MODE": "false"
    }
  }
}