{
  "name": "ai-captioner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "npm install && npx vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.26.2",
    "vite": "^5.4.2",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/react-dropzone": "^4.2.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10"
  }
}
